# AdavanceAppLock

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/sriram/mail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sriram/mail/: BackgroundMail.java  GmailSender.java  JSSEProvider.java  LockScreenActivity.java  MailActivity.java  MainActivity.java  ScreenOnReceiver.java  Utils.java
app/src/main/res/layout/: activity_lockscreen.xml  activity_mail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/sriram/mail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
