<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Save Pattern"
        android:onClick="onSave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgOne"
                android:tag="zero"
                android:layout_width="64px"
                android:layout_height="64px"
                android:padding="5dp"
                android:src="@drawable/def"
                android:onClick="onCircleClick" />

            <ImageView
                android:id="@+id/imgTwo"
                android:tag="zero"
                android:layout_width="64px"
                android:layout_height="64px"
                android:padding="5dp"
                android:src="@drawable/def"
                android:onClick="onCircleClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgThree"
                android:tag="zero"
                android:layout_width="64px"
                android:layout_height="64px"
                android:padding="5dp"
                android:src="@drawable/def"
                android:onClick="onCircleClick" />

            <View
                android:layout_width="64px"
                android:layout_height="64px"
                android:padding="5dp"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/imgFour"
                android:tag="zero"
                android:layout_width="64px"
                android:layout_height="64px"
                android:padding="5dp"
                android:src="@drawable/def"
                android:onClick="onCircleClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imgFive"
                android:tag="zero"
                android:layout_width="64px"
                android:layout_height="64px"
                android:padding="5dp"
                android:src="@drawable/def"
                android:onClick="onCircleClick" />

            <ImageView
                android:id="@+id/imgSix"
                android:tag="zero"
                android:layout_width="64px"
                android:layout_height="64px"
                android:padding="5dp"
                android:src="@drawable/def"
                android:onClick="onCircleClick" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Set Your Pattern"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>