<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>

		<item name="android:windowIsTranslucent">true</item> 
		<item name="android:windowBackground">@android:color/background_dark</item>
		<item name="android:windowContentOverlay">@null</item> 
		<item name="android:windowNoTitle">true</item> 
		<item name="android:windowIsFloating">true</item> 
		<item name="android:backgroundDimEnabled">false</item> 
	</style>
	
</resources>